#A project key, if you change this then a new project will be created
sonar.projectKey=cssalesforce
#The displayed project name, you can change this to suite.
sonar.projectName=SALESFORCE

salesforce.username=ben.codescan@villagechief.com
salesforce.password=9fHN#53ZUg94QGaBkj3vDCG0qUXJfhMsvMvIB

sonar.verbose=true
